# new_cloud

./: pom.xml
demo-project-config-client-8080/: pom.xml
demo-project-config-client-8080/src/main/java/com/pateo/: ConfigClient_8080.java
demo-project-config-client-8080/src/main/java/com/pateo/controller/: ConfigClient.java
demo-project-config-client-8080/src/main/resources/: bootstrap.yml
demo-project-eureka-config-6001/: pom.xml
demo-project-eureka-config-6001/src/main/java/com/pateo/: EurekaServer_Config_6001.java
demo-project-eureka-config-6002/: pom.xml
demo-project-eureka-config-6002/src/main/java/com/pateo/: EurekaServer_Config_6002.java
demo-project-eureka-config-6002/src/main/resources/: application.yml
demo-project-gateway/: pom.xml
demo-project-gateway/src/main/java/com/zflex/: GateWay9527.java
demo-project-gateway/src/main/java/com/zflex/filter/: MyGateWayFilter.java
demo-project-gateway/src/main/resources/: application.yaml  bootstrap.yaml
demo-project-jms/: pom.xml
demo-project-jms/src/main/java/com/pateo/jms/: JmsDataBusApplication_6003.java
demo-project-jms/src/main/java/com/pateo/jms/listener/: JmsListener.java
demo-project-jms/src/main/resources/: application.yml
peoject-demo-api/: pom.xml
peoject-demo-api/src/main/java/com/cj/base/: BaseApiService.java  BaseResponse.java
peoject-demo-api/src/main/java/com/cj/constants/: Constants.java
peoject-demo-api/src/main/java/com/cj/errors/: GlobalExceptionHandler.java
peoject-demo-api/src/main/java/com/cj/tools/: RegexUtils.java
peoject-demo-api/src/main/java/com/pateo/constant/: UriConstant.java
peoject-demo-api/src/main/java/com/pateo/entities/: Product.java  RedisUrls.java  User.java
peoject-demo-api/src/main/java/response/: Result.java
project-demo-config-server-5001/: pom.xml
project-demo-config-server-5001/src/main/java/com/cj/: ConfigServer_5001.java
project-demo-consumer/: pom.xml
project-demo-consumer/src/main/java/com/cj/project/consumer/: ProductConsumer_80.java
project-demo-consumer/src/main/java/com/cj/project/consumer/config/: FeignConfig.java  SwaggerConfigBean.java
project-demo-consumer/src/main/java/com/cj/project/consumer/controller/: AuthController.java  ProductController_Consumer.java
project-demo-consumer/src/main/java/com/cj/project/consumer/entities/: Product.java  RedisUrls.java  User.java
project-demo-consumer/src/main/java/com/cj/project/consumer/service/: AuthService.java  ProductConsumeService.java  ProductConsumerServiceFallBack.java
project-demo-consumer/src/main/java/irule/: MyselfRule.java
project-demo-consumer/src/main/resources/: bootstrap.yml
project-demo-eureka-6001/: pom.xml
project-demo-eureka-6001/src/main/java/com/pateo/eureka/: EurekaServer_6001.java
project-demo-eureka-6002/: pom.xml
project-demo-eureka-6002/src/main/java/com/pateo/eureka/: EurekaServer_6002.java
project-demo-eureka-6002/src/main/resources/: application.yml
project-demo-hystrix-dashboard/: pom.xml
project-demo-hystrix-dashboard/src/main/java/com/pateo/: HystrixDashboard_9001.java
project-demo-hystrix-dashboard/src/main/resources/: application.yml
project-demo-project-provider/: pom.xml
project-demo-project-provider/src/main/java/com/pateo/provide/: ProductProvider_8001.java
project-demo-project-provider/src/main/java/com/pateo/provide/config/: DruidConfig.java
project-demo-project-provider/src/main/java/com/pateo/provide/controller/: ProductController.java
project-demo-project-provider/src/main/java/com/pateo/provide/entities/: Product.java  RedisUrls.java  User.java
project-demo-project-provider/src/main/java/com/pateo/provide/mapper/: ProductMapper.java
project-demo-project-provider/src/main/java/com/pateo/provide/service/: ProductService.java
project-demo-project-provider/src/main/java/com/pateo/provide/service/impl/: ProductServiceImpl.java
project-demo-project-provider/src/main/java/com/pateo/provide/util/: RedisUtil.java
project-demo-project-provider/src/main/resources/: bootstrap.yml
project-demo-webflux/: pom.xml
project-demo-webflux/src/main/java/com/pateo/: EventBusDemo.java  WebFluxMain.java
project-demo-webflux/src/main/java/com/pateo/config/: WebFluxConfig.java
project-demo-webflux/src/main/java/com/pateo/fluxApi/: FluxDemo.java
project-demo-webflux/src/main/java/com/pateo/webflux/: UserHandler.java  WebFluxTestController.java
project-demo-zuul/: pom.xml
project-demo-zuul/src/main/java/com/pateo/: ZuulServer7001.java
project-demo-zuul/src/main/java/com/pateo/constants/: Constants.java  UriConstant.java
project-demo-zuul/src/main/java/com/pateo/filter/: AuthFilter.java
project-demo-zuul/src/main/resources/: bootstrap.yml
weixinServer/: pom.xml
weixinServer/src/main/java/com/mayikt/: AppWeixin.java
weixinServer/src/main/java/com/mayikt/weixin/mp/handler/: MsgHandler.java
weixinServer/src/main/java/com/mayikt/weixin/service/impl/: WeiXinAppServiceImpl.java
weixinServer/src/main/resources/: application.yml  bootstrap.yml
